<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="design.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Jost:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><h1>Hamro Nepal</h1></div>
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">Gallery</a>
          <a href=https://en.wikipedia.org/wiki/Nepal>About</a>
          <a href="#">contact</a>
        </div>
      </nav>

        <main>
          <section>
            <h3>Welcome To Nepal</h3>
            <h1>Do Come and visit Nepal<span class="change"></span></h1>
            <p>"Visit Nepal"</p>
            <a href="#" class="b1">learn more</a>
            <a href="#" class="b2">signup</a>
          </section>
        </main>

    </header>
  <body>
</html>
